# pdfgen

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerhub.dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  nais.yaml  naiserator.yaml  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: analyze.yml  build.yml  deploy.yml  devdeploy.yml  pull-requests.yml  release-drafter.yaml  release-drafter.yml  release-image.yml  release-please.yaml  test.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src-rs/: config.rs  main.rs  metrics.rs  pdf.rs  state.rs  template.rs  typst_world.rs
src-rs/routes/: html.rs  mod.rs  nais.rs  pdf.rs
src/main/kotlin/no/nav/pdfgen/: Application.kt  Bootstrap.kt  Border.kt  DocumentPage.kt  Environment.kt  Helpers.js  Helpers.kt  MetricRegistry.kt  PDFGenEnvironment.kt  Renderer.kt  Table.kt  Utils.kt
src/main/kotlin/no/nav/pdfgen/api/: GeneratePdfApi.kt
src/main/kotlin/no/nav/pdfgen/application/api/nais/: NaisRest.kt
src/main/kotlin/no/nav/pdfgen/application/api/pdf/: GenerateHtmlApi.kt  GeneratePdfApi.kt
src/main/kotlin/no/nav/pdfgen/application/metrics/: HttpRequestMonitorInterceptor.kt  MetricRegister.kt
src/main/kotlin/no/nav/pdfgen/application/pdf/: CreatePdf.kt
src/main/kotlin/no/nav/pdfgen/core/: Environment.kt  MetricRegistry.kt
src/main/kotlin/no/nav/pdfgen/core/domain/: Periode.kt  PeriodeMapper.kt
src/main/kotlin/no/nav/pdfgen/core/pdf/: Create.kt  CreateHtml.kt  CreateImage.kt
src/main/kotlin/no/nav/pdfgen/core/template/: Helpers.kt  Templates.kt
src/main/kotlin/no/nav/pdfgen/core/util/: FontMetadata.kt  Image.kt
src/main/kotlin/no/nav/pdfgen/domain/syfosoknader/: Periode.kt  PeriodeMapper.kt
src/main/kotlin/no/nav/pdfgen/pdf/: Create.kt
src/main/kotlin/no/nav/pdfgen/plugins/: ContentNegotiation.kt  LifecycleHooks.kt  Nais.kt  NaisThings.kt  ReloadPDFGenCore.kt  ReloadPDFGenCorePlugin.kt  Routing.kt  StatusPages.kt
src/main/kotlin/no/nav/pdfgen/template/: Helpers.kt  Templates.kt
src/main/kotlin/no/nav/pdfgen/util/: FontMetadata.kt  Image.kt
src/main/resources/: Helpers.js  logback-remote-debug.xml  logback-remote.xml  logback-test.xml  logback.xml
src/main/resources/fonts/: config.json
src/test/kotlin/no/nav/pdfgen/: ApplicationTest.kt  BootstrapSpek.kt  BootstrapTest.kt  DockerImageTest.kt  HelperSpek.kt  HelperTest.kt  HtmlTemplates.kt  PdfGenITSpek.kt  PdfGenITest.kt  PdfgenPerformanceTest.kt  RenderingSpek.kt  RenderingTest.kt  TestUtils.kt
src/test/resources/: logback-test.xml
src/test/resources/data/dsopkontroll/: kontrollforespoersel.json
src/test/resources/data/pale/: behandlingsvedlegg.json  fagmelding.json
src/test/resources/data/syfosoknader/: annetarbeidsforhold.json  arbeidsledig.json  arbeidstakere.json  behandlingsdager.json  selvstendignaeringsdrivende.json  sykepengerutland.json
src/test/resources/helper_templates/: contains.hbs
src/test/resources/html/: test_template_included_fonts.html  test_template_invalid_fonts.html
src/test/resources/templates/syfosoknader/: sykepengerutland.hbs
src/test/resources/templates/syfosoknader/partials/: spmpartial.hbs
templates/dsopkontroll/: kontrollforespoersel.hbs
templates/pale/: behandlingsvedlegg.hbs  fagmelding.hbs  fagmelding_header.hbs
templates/paop/: oppfoelgingsplan.hbs
templates/syfosm/: syfosm.hbs
templates/syfosoknader/: annetarbeidsforhold.hbs  arbeidsledig.hbs  arbeidstakere.hbs  selvstendignaeringsdrivende.hbs  sykepengerutland.hbs
templates/syfosoknader/partials/: base.hbs  spmpartial.hbs  style.hbs
travis_scripts/: docker_push
