buildscript {
    ext.handlebars_version = '4.1.2'
    ext.jackson_version = '2.9.7'
    ext.jaxb_version = "2.3.1"
    ext.jsoup_version = '1.11.3'
    ext.kluent_version = '1.42'
    ext.ktor_version = '1.0.0'
    ext.kotlin_version = '1.3.10'
    ext.logback_version = '1.2.3'
    ext.logstash_encoder_version = '5.2'
    ext.open_html_to_pdf_version = '0.0.1-RC17'
    ext.prometheus_version = '0.5.0'
    ext.spek_version = "2.0.0-rc.1"
    ext.verapdf_version = "1.12.1"
}

plugins {
    id 'org.jmailen.kotlinter' version '1.14.0'
    id 'org.jetbrains.kotlin.jvm' version "1.3.10"
    id("com.github.johnrengelman.shadow") version "4.0.3"
}

group 'no.nav.pdfgen'
version '1.0.12-SNAPSHOT'

jar.manifest.attributes("Main-Class" : "no.nav.pdfgen.BootstrapKt")

task printVersion() {
    doLast {
        println(version)
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        showStandardStreams = true
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/spekframework/spek-dev" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.github.jknack:handlebars:$handlebars_version"
    implementation "com.github.jknack:handlebars-jackson2:$handlebars_version"
    implementation "com.openhtmltopdf:openhtmltopdf-pdfbox:$open_html_to_pdf_version"
    implementation "com.openhtmltopdf:openhtmltopdf-slf4j:$open_html_to_pdf_version"
    implementation "com.openhtmltopdf:openhtmltopdf-svg-support:$open_html_to_pdf_version"

    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "javax.xml.bind:jaxb-api:2.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxb_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.prometheus:simpleclient_common:$prometheus_version"
    implementation "io.prometheus:simpleclient_hotspot:$prometheus_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runtime-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    testImplementation "org.verapdf:validation-model:$verapdf_version"
    testImplementation "io.ktor:ktor-client-cio:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
